<!DOCTYPE html>
<html>
    <head>
        <title>Agency website templet</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="hospital.jpg"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">TESTIMONILS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">CONTACT</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </section>
        
        <!--banner section-->

        <section id="banner">

          <div class="container">

            <div class="row">

              <div class="col-md-6">

                <p class="promo-title">BEST DIGITAL Agency</p>
                <p>subscribe easy tutorials youtube channel to watch more videos on website development,digital marketing, wordpress</p>
                <a href="#"><img src="youtube.jpeg" class="play-btn">watch tutorials</a>
              </div>
              <div class="col-md-6 text-center" >
                <img src="hospital1.jpg" class="img-fluid">
              </div>
            </div>

          </div>


          <img src="hospital2.jpg" class="button-img">

        </section>

        <!--service section-->
        <section id="services">

          <div class="container text-center">
            <h2 class="title">WHAT ME DO ?</h2>

            <div class="row text-center">
              <div class="col-md-4 services">
                <img src="market.jpg" class="service-img">
                <h4>Growth Marketing</h4>
                <p>subscribe easy tutorials youtube channel to watch more videos on website development,digital marketing, wordpress</p>
              </div>
              <div class="col-md-4 services">
                <img src="branding.jpg" class="service-img">
                <h4>Online Branding</h4>
                <p>subscribe easy tutorials youtube channel to watch more videos on website development,digital marketing, wordpress</p>
              </div>
              <div class="col-md-4 services">
                <img src="animated.jpg" class="service-img">
                <h4>Animated ads</h4>
                <p>subscribe easy tutorials youtube channel to watch more videos on website development,digital marketing, wordpress</p>
              </div>
            </div>
            
              <button type="button"class="btn btn-primary">All Services</button>  

          </div>


        </section>
        
        <!--About Us-->

        <section id="about-us">

          <div class="container"> 
            
            <h1 class="title text-center">WHY CHOOSE US ?</h1>
            <div class="row">
              <div class="col-md-6 about-us">
                <p class="about-title">Why we are different</p>
                  <ul>
                    <li>believe in doing bu with honesty</li>
                    <li>believe in doing bu with honesty</li>
                    <li>believe in doing bu with honesty</li>
                    <li>believe in doing bu with honesty</li>
                    <li>believe in doing bu with honesty</li>
                    <li>believe in doing bu with honesty</li>
                  </ul>
              </div>
              <div class="col-md-6">
                <img src="honesty1.jpg"class="img-fluid"> 
              </div>
            </div>

          </div>


        </section>>
        <!--testimonials-->

        <section id="testimonials">
          <div class="container">
            <h1 class="title text-center"> What Client Say</h1>
            <div class="row offset-1s">
              <div class="col-md-5 testimonials">
                <p>subscribe easy tutorials youtube channel to watch more videos on website development,digital marketing, wordpress</p>
                <img src="youtube.jpeg">
                <p class="user-details"><b>Angelina</b><br>Co-Founder at xyz</p>
              </div>
            </div>
          </div>
        </section>
        <!--social media section-->
         <section id="social-media">
           <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
              <div class="social-icon">

                <a href="#"><img src="facebook.png"</a>
                <a href="#"><img src="WhatsApp.png"</a>
                <a href="#"><img src="twitter.jpg"</a>
                <a href="#"><img src="link12.png"</a>
                <a href="#"><img src="youtube1.jpeg"</a>
                <a href="#"><img src="insta.jpg"</a>

              </div> 
           </div>
         </section>
         <!--footer section-->
         <section id="footer">
          <img src="hospital3.jpg" class="footer-img">
            <div class="container">
            <div class="row">
            <div class="col-md-4 footer-box">
              <img src="youtube.jpeg">
              <p>subscribe easy tutorials youtube channel to watch more videos on website development,digital marketing, wordpress</p>       
            </div>
            <div class="col-md-4 footer-box">
              <p><b>CONTACT US</b></p>
              <p>XYZ PLACE</p>
              <p>1234567891</p>
              <p>xyz@gmail.com</p>

            </div>
            </div>
            </div>
         </section>
         <script src="main.js"></script> 
    </body>
</html>